Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: https://mail.gnome.org/mailman/listinfo/grilo-list
Source: https://ftp.gnome.org/pub/GNOME/sources/grilo-plugins/
Upstream-Name: grilo-plugins

Files: *
Copyright: © 2010-2022 The Grilo Project
License: LGPL-2.1+
Comment:
 See the AUTHORS file for details on the contributors.

Files: help/examples/example-tmdb.c
       src/tmdb/*
Copyright: © 2012 Canonical Ltd
License: LGPL-2.1+

Files: src/bookmarks/*
Copyright: © 2010, 2011 Igalia, S.L.
           © 2014 Bastien Nocera <hadess@hadess.net>
License: LGPL-2.1+

Files: src/dleyna/*
Copyright: © 2010, 2011 Igalia, S.L.
           © 2011, 2013 Intel Corporation
           © 2014 Giovanni Campagna <scampa.giovanni@gmail.com>
License: LGPL-2.1+

Files: src/dmap/*
Copyright: © 2008, 2011, 2012 W. Michael Petullo <mike@flyn.org>
           © 2012 Igalia, S.L.
License: LGPL-2.1+

Files: src/filesystem/*
       src/flickr/*
       src/youtube/*
Copyright: © 2010, 2011 Igalia, S.L.
           © 2011 Intel Corporation
License: LGPL-2.1+

Files: src/freebox/*
Copyright: © 2011 Intel Corporation
           © 2013 Bastien Nocera <hadess@hadess.net>
License: LGPL-2.1+

Files: src/gravatar/*
Copyright: © 2010, 2011 Igalia, S.L.
           © 2012 Canonical Ltd
License: LGPL-2.1+

Files: src/local-metadata/*
       src/metadata-store/*
       src/podcasts/*
       src/shoutcast/*
Copyright: © 2010, 2011 Igalia, S.L.
License: LGPL-2.1+

Files: src/lua-factory/*
Copyright: © 1999 Helix Code, Inc.
           © 2013 Victor Toso <me@victortoso.com>
           © 2015 Bastien Nocera <hadess@hadess.net>
License: LGPL-2.1+

Files: src/magnatune/*
Copyright: © 2013 Victor Toso <me@victortoso.com>
License: LGPL-2.1+

Files: src/chromaprint/*
       src/lua-factory/sources/grl-acoustid.lua
       src/lua-factory/sources/grl-itunes-podcast.lua
       src/lua-factory/sources/grl-thegamesdb.lua
       tests/chromaprint/*
Copyright: © 2016 Victor Toso <me@victortoso.com>
License: LGPL-2.1+

Files: src/optical-media/*
       src/opensubtitles/*
       src/lua-factory/sources/grl-euronews.lua
       src/lua-factory/sources/grl-guardianvideos.lua
       src/lua-factory/sources/grl-lastfm-cover.lua
       src/lua-factory/sources/grl-radiofrance.lua
Copyright: © 2012, 2014, 2015 Bastien Nocera <hadess@hadess.net>
License: LGPL-2.1+

Files: src/thetvdb/*
       src/lua-factory/grl-lua-library-operations.c
       src/lua-factory/grl-lua-library-operations.h
       src/lua-factory/sources/grl-musicbrainz-coverart.lua
Copyright: © 2014, 2016 Victor Toso <me@victortoso.com>
License: LGPL-2.1+

Files: src/tracker/*
Copyright: © 2011-2012 Igalia S.L.
           © 2011 Intel Corporation
           © 2015 Collabora Ltd.
License: LGPL-2.1+

Files: tests/lua-factory/*
       tests/thetvdb/*
Copyright: © 2014, 2015, 2016 Victor Toso <me@victortoso.com>
License: LGPL-2.1+

Files: tests/dleyna/*
Copyright: © 2013 Intel Corporation
License: LGPL-2.1+

Files: tests/local-metadata/*
Copyright: © 2014 Red Hat Inc.
License: LGPL-2.1+

Files: tests/games/*
Copyright: © 2013, 2014 Igalia, S.L.
License: LGPL-2.1+

Files: tests/tmdb/*
       help/C/grilo-plugins.xml
Copyright: © 2012 Openismus GmbH
License: LGPL-2.1+

Files: src/lua-factory/lua-library/htmlentity.gperf
Copyright: © 1999 Helix Code, Inc.
License: LGPL-2+

Files: src/lua-factory/lua-library/inspect.lua
Copyright: © 2013 Enrique García Cota
License: Expat

Files: debian/*
Copyright: © 2011-2023 Alberto Garcia <berto@igalia.com>
License: LGPL-2.1+

License: LGPL-2+
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Library General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 On Debian systems, the complete text of the license can be found in
 the file /usr/share/common-licenses/LGPL-2

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; version 2.1 of the
 License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 .
 On Debian systems, the complete text of the license can be found in
 the file /usr/share/common-licenses/LGPL-2.1

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
